# MVPDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/newmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/newmvp/: BaseActivity.java  BaseFragment.java  MainApplication.java  RequestServices.java
app/src/main/java/com/example/administrator/newmvp/Activity/: MainActivity.java
app/src/main/java/com/example/administrator/newmvp/Bean/: Entity.java
app/src/main/java/com/example/administrator/newmvp/Fragemnt/: FirstFragemnt.java  FourFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/com/example/administrator/newmvp/Model/: LoginNet.java  LoginNetIml.java
app/src/main/java/com/example/administrator/newmvp/Presenter/: BasePresenter.java  FirstPresenter.java  IPresenter.java
app/src/main/java/com/example/administrator/newmvp/Presenter/OnListener/: ComitOnListener.java  LoginOnListener.java
app/src/main/java/com/example/administrator/newmvp/View/: IBaseView.java  LoginView.java
app/src/main/res/layout/: activity_main.xml  fragmentone.xml
app/src/test/java/com/example/administrator/newmvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
trustRetrofit/: build.gradle
trustRetrofit/src/main/java/com/trust/retrofit/: TrustRetrofit.kt  TrustRetrofitCallBack.kt
